{
  "name": "log-ingestion-platform",
  "version": "1.0.0",
  "description": "Minimal log ingestion platform with clean architecture",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "cluster": "node cluster.js",
    "cluster:dev": "nodemon cluster.js",
    "cluster:prod": "NODE_ENV=production node cluster.js",
    "monitor": "node cluster-monitor.js"
  },
  "keywords": [
    "logs",
    "ingestion",
    "clickhouse"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clickhouse/client": "^0.2.10",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "package.json": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
